<!DOCTYPE html>
<html>
<head>
    <!-- Include Plotly.js --><script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            width: 100%;
            height: 100%;
        }
        
        .nav ul {
            list-style: none;
            background-color: #444;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .nav li {
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid #888;
        }
        
        .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: .3s background-color;
        }
        
        .nav a:hover {
            background-color: #005f5f;
        }
        
        .nav a.active {
            background-color: #fff;
            color: #444;
            cursor: default;
        }

        .mainpg {
            display: flex;
            height: 90%;
            flex-direction: column;
            align-items: center;
        }
            /*----------------------------main page---------------------------*/
             /* label color */
            .input-field label {
                color: #000;
            }
            /* label focus color */
            .input-field input[type=text]:focus + label {
                color: #000;
            }
            /* label underline focus color */
            .input-field input[type=text]:focus {
                border-bottom: 1px solid #000;
                box-shadow: 0 1px 0 0 #000;
            }
            /* valid color */
            .input-field input[type=text].valid {
                border-bottom: 1px solid #000;
                box-shadow: 0 1px 0 0 #000;
            }
            /* invalid color */
            .input-field input[type=text].invalid {
                border-bottom: 1px solid #000;
                box-shadow: 0 1px 0 0 #000;
            }  
            

            #d {
                width: 20%;
                margin-left: 10px;
            }

            
            /* icon prefix focus color */
            .button {
                display: inline-block;
                margin: 0;
                padding: 0.75rem 1rem;
                border: 0;
                border-radius: 0.317rem;
                background-color: #aaa;
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                font-size: 1rem;
            line-height: 1.5;
                font-family: "Helvetica Neue", Arial, sans-serif;
                cursor: pointer;
                -webkit-appearance: none;
                -webkit-font-smoothing: antialiased;
            }

            .button:hover {
                opacity: 0.85;
            }

            .button:active {
                box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
            }

            .button:focus {
                outline: thin dotted #444;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            .input-field .prefix.active {
                color: #000;
            }

            .form__group_field{
                display: flex;
                width: 90%;
                margin: 20px;
            }

            .energy_value {
                width: 10%;
                align-items: center;
                padding: 3px;
                height: 15%;
                background-color: lightblue;
                margin: 5px;
                border-radius: 2px;
            }

            .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 90%;
            }

            .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #000;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
            }
            .form__field::placeholder {

            }
            .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
            }

            .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #9b9b9b;
            }

            .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #000, #9b9b9b);
            border-image-slice: 1;
            }
            .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #000;
            font-weight: 700;
            }

            /* reset input */
            .form__field:required, .form__field:invalid {
            box-shadow: none;
            }

            .element::-webkit-scrollbar { width: 0 !important }

            @media screen and (min-width: 600px) {
            .nav li {
            width: 120px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            }
        
            /* Option 1 - Display Inline */
            .nav li {
            display: inline-block;
            margin-right: -4px;
            }
        
            /* Options 2 - Float
            .nav li {
            float: left;
            }
            .nav ul {
            overflow: auto;
            width: 600px;
            margin: 0 auto;
            }
            .nav {
            background-color: #444;
            }
            */
            /*----------------------------about page---------------------------*/
        }
    </style>
</head>
    <body class="news">
        <header>
            <div class="nav">
            <ul>
                <li class="tutorials"><a href="./front.html">Calc!</a></li>
                <li class="about"><a class="active" href="./about.html">About</a></li>
            </ul>
            </div>
        </header>
        <!------------------------------main page----------------------------->
        <H1>Тут надо что-то написать</H1>>
        <div class="mainpg">
            
    </body>
</html>